



logging.level.com.alter=debug

# ???????????30?
#spring.web.resources.cache.cachecontrol.max-age=30d


# ??gzip??
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/css,text/javascript,text/plain






